/* Modern Ugly Unicorns NFT Minting Plugin Styles */

:root {
    --primary-color: #6366f1;
    --primary-hover: #4f46e5;
    --secondary-color: #f59e0b;
    --success-color: #10b981;
    --error-color: #ef4444;
    --warning-color: #f59e0b;
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --text-light: #9ca3af;
    --bg-primary: #ffffff;
    --bg-secondary: #f9fafb;
    --bg-dark: #111827;
    --border-color: #e5e7eb;
    --border-dark: #374151;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --border-radius: 12px;
    --border-radius-lg: 16px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Dark theme variables */
[data-theme="dark"] {
    --text-primary: #f9fafb;
    --text-secondary: #d1d5db;
    --text-light: #9ca3af;
    --bg-primary: #1f2937;
    --bg-secondary: #111827;
    --border-color: #374151;
}

.ugly-unicorns-nft-minting {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 24px;
    color: var(--text-primary);
    background: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    transition: var(--transition);
}

/* Hero Section */
.nft-hero-section {
    text-align: center;
    padding: 48px 0 64px;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, rgba(245, 158, 11, 0.1) 100%);
    border-radius: var(--border-radius-lg);
    margin-bottom: 48px;
    position: relative;
    overflow: hidden;
}

.nft-hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 20%, rgba(99, 102, 241, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 70% 80%, rgba(245, 158, 11, 0.15) 0%, transparent 50%);
    pointer-events: none;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: rgba(99, 102, 241, 0.1);
    border: 1px solid rgba(99, 102, 241, 0.2);
    padding: 8px 16px;
    border-radius: 24px;
    margin-bottom: 24px;
    transition: var(--transition);
}

.hero-badge:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.badge-icon {
    font-size: 16px;
}

.badge-text {
    font-size: 14px;
    font-weight: 500;
    color: var(--primary-color);
}

.hero-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 800;
    margin: 0 0 16px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1.1;
}

.hero-subtitle {
    font-size: clamp(1.25rem, 3vw, 1.875rem);
    font-weight: 600;
    color: var(--text-secondary);
    margin: 0 0 32px;
    line-height: 1.3;
}

.lead-text {
    font-size: 18px;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto 48px;
    line-height: 1.6;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
    margin-bottom: 48px;
}

.benefit-item {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    padding: 24px;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    transition: var(--transition);
    text-align: left;
}

.benefit-item:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.benefit-icon {
    font-size: 24px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 12px;
    padding: 12px;
    line-height: 1;
    flex-shrink: 0;
}

.benefit-content h4 {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 8px;
    color: var(--text-primary);
}

.benefit-content p {
    font-size: 14px;
    color: var(--text-secondary);
    margin: 0;
    line-height: 1.5;
}

.value-proposition {
    display: flex;
    justify-content: center;
    gap: 48px;
    flex-wrap: wrap;
}

.value-item {
    text-align: center;
}

.value-number {
    display: block;
    font-size: 2rem;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 4px;
}

.value-label {
    font-size: 14px;
    color: var(--text-secondary);
    font-weight: 500;
}

/* Wallet Connection */
.metamask-check {
    margin-bottom: 32px;
}

.wallet-status {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 24px;
    text-align: center;
}

.wallet-message h3 {
    font-size: 20px;
    font-weight: 600;
    margin: 0 0 12px;
    color: var(--text-primary);
}

.wallet-message p {
    color: var(--text-secondary);
    margin: 0 0 20px;
}

.wallet-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 14px;
    color: var(--text-secondary);
}

.wallet-info span {
    padding: 8px 12px;
    background: var(--bg-primary);
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

/* Stats Section */
.nft-stats {
    margin-bottom: 48px;
}

.stats-title {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    margin: 0 0 32px;
    color: var(--text-primary);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.stat-item {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 24px;
    text-align: center;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.stat-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
}

.stat-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.stat-icon {
    font-size: 32px;
    margin-bottom: 12px;
}

.stat-content h4 {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 8px;
    color: var(--text-primary);
}

.stat-value {
    display: block;
    font-size: 28px;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 4px;
}

.stat-content small {
    font-size: 12px;
    color: var(--text-light);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Minting Interface */
.minting-interface {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: 32px;
    margin-bottom: 32px;
}

.mint-header {
    text-align: center;
    margin-bottom: 32px;
}

.mint-header h3 {
    font-size: 24px;
    font-weight: 700;
    margin: 0 0 8px;
    color: var(--text-primary);
}

.mint-header p {
    color: var(--text-secondary);
    margin: 0;
    font-size: 16px;
}

.mint-controls {
    display: grid;
    gap: 32px;
}

.quantity-section {
    display: grid;
    gap: 24px;
}

.quantity-selector {
    text-align: center;
}

.quantity-label {
    display: block;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--text-primary);
}

.quantity-input-group {
    display: inline-flex;
    align-items: center;
    background: var(--bg-primary);
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: var(--transition);
}

.quantity-input-group:focus-within {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.quantity-btn {
    background: transparent;
    border: none;
    padding: 12px 16px;
    font-size: 18px;
    font-weight: 600;
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition);
    user-select: none;
}

.quantity-btn:hover {
    background: var(--bg-secondary);
    color: var(--primary-color);
}

.quantity-btn:active {
    transform: scale(0.95);
}

.quantity-input {
    border: none;
    background: transparent;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    width: 60px;
    padding: 12px 8px;
    color: var(--text-primary);
    outline: none;
}

.quantity-note {
    display: block;
    margin-top: 8px;
    font-size: 12px;
    color: var(--text-light);
}

.cost-breakdown {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 20px;
}

.cost-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    font-size: 14px;
}

.cost-item.total {
    border-top: 1px solid var(--border-color);
    margin-top: 8px;
    padding-top: 16px;
    font-weight: 600;
    font-size: 16px;
}

.cost-label {
    color: var(--text-secondary);
}

.cost-value {
    font-weight: 600;
    color: var(--text-primary);
}

.cost-item.total .cost-value {
    color: var(--primary-color);
    font-size: 18px;
}

.mint-action {
    text-align: center;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 14px 28px;
    border: none;
    border-radius: var(--border-radius);
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    user-select: none;
}

.btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn:hover:before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
    color: white;
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-mint {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    font-size: 18px;
    padding: 16px 32px;
    min-width: 200px;
    box-shadow: var(--shadow-lg);
    margin-bottom: 16px;
}

.btn-mint:hover:not(:disabled) {
    transform: translateY(-3px);
    box-shadow: var(--shadow-xl);
}

.btn-mint:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.btn-icon {
    font-size: 20px;
}

.btn-arrow {
    font-size: 16px;
    transition: transform 0.3s ease;
}

.btn-mint:hover .btn-arrow {
    transform: translateX(4px);
}

.security-note {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 12px;
    color: var(--text-light);
    margin-top: 8px;
}

.security-icon {
    font-size: 14px;
    color: var(--success-color);
}

/* Minting Status */
.minting-status {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 24px;
    text-align: center;
}

.status-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.status-icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.spinner {
    width: 32px;
    height: 32px;
    border: 3px solid var(--border-color);
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.status-content h4 {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    color: var(--text-primary);
}

.status-content p {
    font-size: 14px;
    color: var(--text-secondary);
    margin: 8px 0 16px;
}

.progress-bar {
    width: 100%;
    max-width: 300px;
    height: 6px;
    background: var(--border-color);
    border-radius: 3px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 3px;
    transition: width 0.3s ease;
    width: 0%;
}

/* Collection Preview */
.collection-preview {
    margin-top: 48px;
    text-align: center;
}

.collection-preview h3 {
    font-size: 24px;
    font-weight: 700;
    margin: 0 0 32px;
    color: var(--text-primary);
}

.preview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.preview-item {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 16px;
    transition: var(--transition);
}

.preview-item:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.preview-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 12px;
}

.preview-item h4 {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 4px;
    color: var(--text-primary);
}

.preview-item p {
    font-size: 14px;
    color: var(--text-secondary);
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .ugly-unicorns-nft-minting {
        padding: 16px;
    }
    
    .nft-hero-section {
        padding: 32px 16px 48px;
        margin-bottom: 32px;
    }
    
    .benefits-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .value-proposition {
        gap: 24px;
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 16px;
    }
    
    .minting-interface {
        padding: 24px 16px;
    }
    
    .mint-controls {
        gap: 24px;
    }
    
    .btn-mint {
        font-size: 16px;
        padding: 14px 24px;
        min-width: 160px;
    }
    
    .hero-title {
        margin-bottom: 12px;
    }
    
    .hero-subtitle {
        margin-bottom: 24px;
    }
    
    .lead-text {
        font-size: 16px;
        margin-bottom: 32px;
    }
}

@media (max-width: 480px) {
    .benefit-item {
        flex-direction: column;
        text-align: center;
        padding: 20px 16px;
    }
    
    .wallet-info {
        font-size: 12px;
    }
    
    .quantity-input-group {
        width: 100%;
        max-width: 200px;
    }
    
    .cost-breakdown {
        padding: 16px;
    }
    
    .value-proposition {
        flex-direction: column;
        gap: 16px;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-up {
    animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Success States */
.success-message {
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.2);
    color: var(--success-color);
    padding: 16px;
    border-radius: var(--border-radius);
    text-align: center;
    margin: 16px 0;
}

.error-message {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.2);
    color: var(--error-color);
    padding: 16px;
    border-radius: var(--border-radius);
    text-align: center;
    margin: 16px 0;
}

/* Loading States */
.loading {
    opacity: 0.7;
    pointer-events: none;
}

.pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: .5;
    }
}