/* Ugly Unicorns NFT Minting Plugin Styles */

.ugly-unicorns-nft-minting {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.ugly-unicorns-nft-minting[data-theme="dark"] {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    color: #ffffff;
    border-radius: 12px;
    border: 1px solid #333;
}

.ugly-unicorns-nft-minting[data-theme="light"] {
    background: #ffffff;
    color: #333333;
    border-radius: 12px;
    border: 1px solid #e1e5e9;
}

/* Wallet Connection */
.metamask-check {
    margin-bottom: 30px;
    text-align: center;
}

.wallet-message h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
}

.wallet-message p {
    margin-bottom: 15px;
    opacity: 0.8;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
}

.btn-mint {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
    color: white;
    width: 100%;
    font-size: 18px;
    padding: 15px;
}

.btn-mint:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

/* NFT Stats */
.nft-stats {
    margin-bottom: 30px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.stat-item {
    text-align: center;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

[data-theme="light"] .stat-item {
    background: rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.stat-item h4 {
    margin: 0 0 8px 0;
    font-size: 14px;
    opacity: 0.8;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.stat-item span {
    font-size: 20px;
    font-weight: bold;
    color: #667eea;
}

/* Minting Interface */
.minting-interface {
    background: rgba(255, 255, 255, 0.05);
    padding: 25px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 30px;
}

[data-theme="light"] .minting-interface {
    background: rgba(0, 0, 0, 0.02);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.mint-controls {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.quantity-selector {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

.quantity-selector label {
    font-weight: 600;
    font-size: 16px;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantity-btn {
    width: 40px;
    height: 40px;
    border: 2px solid #667eea;
    background: transparent;
    color: #667eea;
    border-radius: 50%;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.quantity-btn:hover {
    background: #667eea;
    color: white;
}

#mint-quantity {
    width: 80px;
    height: 40px;
    text-align: center;
    border: 2px solid #667eea;
    border-radius: 8px;
    background: transparent;
    color: inherit;
    font-size: 16px;
    font-weight: bold;
}

#mint-quantity:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.3);
}

.total-cost {
    text-align: center;
    font-size: 18px;
    font-weight: 600;
}

#total-cost {
    color: #ff6b6b;
}

/* Minting Status */
.minting-status {
    text-align: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    margin-top: 20px;
}

.status-message {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.spinner {
    width: 20px;
    height: 20px;
    border: 2px solid transparent;
    border-top: 2px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Collection Preview */
.collection-preview h3 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.8em;
}

.nft-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.ugly-unicorns-collection-preview .collection-grid[data-columns="2"] {
    grid-template-columns: repeat(2, 1fr);
}

.ugly-unicorns-collection-preview .collection-grid[data-columns="3"] {
    grid-template-columns: repeat(3, 1fr);
}

.ugly-unicorns-collection-preview .collection-grid[data-columns="4"] {
    grid-template-columns: repeat(4, 1fr);
}

.nft-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease;
}

[data-theme="light"] .nft-card {
    background: rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.nft-card:hover {
    transform: translateY(-5px);
}

.nft-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.nft-card h4 {
    margin: 0 0 10px 0;
    font-size: 16px;
    font-weight: 600;
}

.nft-traits {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-bottom: 10px;
}

.trait-badge {
    background: #667eea;
    color: white;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 500;
}

.nft-links {
    display: flex;
    gap: 10px;
}

.nft-links a {
    flex: 1;
    padding: 8px;
    background: #6c757d;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-size: 12px;
    text-align: center;
}

.nft-links a:hover {
    background: #5a6268;
}

/* Transaction Results */
.transaction-result {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.result-content {
    background: #1a1a2e;
    padding: 30px;
    border-radius: 12px;
    border: 1px solid #333;
    max-width: 500px;
    width: 90%;
    text-align: center;
}

.success-message h3,
.error-message h3 {
    margin-bottom: 15px;
    font-size: 1.5em;
}

.success-message {
    color: #28a745;
}

.error-message {
    color: #dc3545;
}

.transaction-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
    justify-content: center;
}

.loading-message {
    text-align: center;
    padding: 40px;
    opacity: 0.7;
    font-style: italic;
}

/* Responsive Design */
@media (max-width: 768px) {
    .ugly-unicorns-nft-minting {
        padding: 15px;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .nft-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    
    .quantity-selector {
        flex-direction: column;
        align-items: stretch;
        text-align: center;
    }
    
    .transaction-links {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .nft-grid {
        grid-template-columns: 1fr;
    }
    
    .ugly-unicorns-collection-preview .collection-grid[data-columns="2"],
    .ugly-unicorns-collection-preview .collection-grid[data-columns="3"],
    .ugly-unicorns-collection-preview .collection-grid[data-columns="4"] {
        grid-template-columns: 1fr;
    }
}