/* MINCHYN ICO Platform WordPress Plugin Styles */

.minchyn-ico-dashboard,
.minchyn-token-purchase,
.minchyn-token-info,
.minchyn-roadmap,
.minchyn-team,
.minchyn-nft-mint {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    margin: 20px 0;
}

[data-theme="dark"] {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    color: #ffffff;
    border-radius: 12px;
    padding: 30px;
    border: 1px solid #333;
}

[data-theme="light"] {
    background: #ffffff;
    color: #333333;
    border-radius: 12px;
    padding: 30px;
    border: 1px solid #e1e5e9;
}

/* Wallet Section */
.wallet-section {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

[data-theme="light"] .wallet-section {
    background: rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.wallet-info {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 15px;
}

.wallet-info span {
    font-weight: 600;
    padding: 8px 12px;
    background: rgba(102, 126, 234, 0.2);
    border-radius: 6px;
    border: 1px solid rgba(102, 126, 234, 0.3);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    margin: 5px;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
    background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
    color: white;
}

.btn-outline {
    background: transparent;
    color: #667eea;
    border: 2px solid #667eea;
}

.btn-outline:hover {
    background: #667eea;
    color: white;
}

.btn-large {
    padding: 15px 30px;
    font-size: 18px;
    min-width: 200px;
}

.btn-purchase {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
    color: white;
    width: 100%;
    font-size: 18px;
    padding: 15px;
}

.btn-mint {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
    color: white;
    padding: 12px 24px;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

/* ICO Statistics */
.ico-stats {
    margin: 30px 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    text-align: center;
    padding: 25px 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

[data-theme="light"] .stat-card {
    background: rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.stat-card h4 {
    margin: 0 0 10px 0;
    font-size: 14px;
    opacity: 0.8;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.stat-value {
    display: block;
    font-size: 28px;
    font-weight: bold;
    color: #667eea;
    margin-bottom: 5px;
}

.stat-card small {
    opacity: 0.7;
    font-size: 12px;
}

/* Progress Bar */
.ico-progress {
    margin: 30px 0;
    text-align: center;
}

.progress-bar {
    width: 100%;
    height: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
    margin: 15px 0;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    border-radius: 10px;
    transition: width 0.5s ease;
}

.progress-info {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    font-size: 14px;
    opacity: 0.8;
}

/* Dashboard Actions */
.dashboard-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
}

/* Token Purchase Form */
.purchase-container {
    max-width: 500px;
    margin: 0 auto;
}

.purchase-form {
    background: rgba(255, 255, 255, 0.05);
    padding: 30px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.input-group {
    margin-bottom: 20px;
    position: relative;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.input-group input {
    width: 100%;
    padding: 12px 50px 12px 12px;
    border: 2px solid #667eea;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: inherit;
    font-size: 16px;
}

.input-suffix {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #667eea;
    font-weight: 600;
    margin-top: 16px;
}

.conversion-info {
    background: rgba(102, 126, 234, 0.1);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.conversion-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.purchase-summary {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.summary-row.bonus {
    color: #28a745;
    font-weight: 600;
}

/* Purchase Status */
.purchase-status {
    text-align: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    margin-top: 20px;
}

.status-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.spinner {
    width: 20px;
    height: 20px;
    border: 2px solid transparent;
    border-top: 2px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Token Info */
.token-overview {
    max-width: 1000px;
    margin: 0 auto;
}

.token-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.token-logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.token-symbol {
    font-size: 48px;
}

.token-header h2 {
    margin: 0;
    font-size: 32px;
}

.live-price {
    text-align: right;
}

.price-label {
    display: block;
    font-size: 14px;
    opacity: 0.8;
    margin-bottom: 5px;
}

.price-value {
    font-size: 24px;
    font-weight: bold;
    color: #667eea;
}

/* Tokenomics */
.tokenomics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.tokenomics-card {
    text-align: center;
    padding: 25px 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.big-number {
    display: block;
    font-size: 32px;
    font-weight: bold;
    color: #667eea;
    margin: 10px 0;
}

/* Token Features */
.token-features {
    margin: 40px 0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-top: 20px;
}

.feature-item {
    text-align: center;
    padding: 25px 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.feature-icon {
    font-size: 32px;
    display: block;
    margin-bottom: 15px;
}

.feature-item h4 {
    margin: 0 0 10px 0;
    color: #667eea;
}

/* Roadmap */
.roadmap-timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px 0;
}

.roadmap-timeline::before {
    content: '';
    position: absolute;
    left: 30px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #667eea;
}

.timeline-item {
    position: relative;
    margin-bottom: 40px;
    padding-left: 80px;
}

.timeline-marker {
    position: absolute;
    left: 20px;
    top: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #6c757d;
    border: 3px solid #1a1a2e;
}

.timeline-item.completed .timeline-marker {
    background: #28a745;
}

.timeline-item.active .timeline-marker {
    background: #667eea;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(102, 126, 234, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(102, 126, 234, 0); }
    100% { box-shadow: 0 0 0 0 rgba(102, 126, 234, 0); }
}

.timeline-content {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.timeline-content h4 {
    margin: 0 0 15px 0;
    color: #667eea;
}

.timeline-content ul {
    margin: 0;
    padding-left: 20px;
}

.timeline-content li {
    margin-bottom: 5px;
}

/* Team */
.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.team-member {
    text-align: center;
    padding: 30px 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.member-avatar {
    font-size: 64px;
    margin-bottom: 15px;
}

.team-member h4 {
    margin: 0 0 5px 0;
    color: #667eea;
}

.member-role {
    font-weight: 600;
    color: #ff6b6b;
    margin-bottom: 10px;
}

.member-bio {
    font-size: 14px;
    opacity: 0.8;
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .wallet-info {
        flex-direction: column;
        gap: 10px;
    }
    
    .token-header {
        text-align: center;
    }
    
    .stats-grid,
    .tokenomics-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .features-grid,
    .team-grid {
        grid-template-columns: 1fr;
    }
    
    .roadmap-timeline::before {
        left: 15px;
    }
    
    .timeline-marker {
        left: 5px;
    }
    
    .timeline-item {
        padding-left: 50px;
    }
}

@media (max-width: 480px) {
    .stats-grid,
    .tokenomics-grid {
        grid-template-columns: 1fr;
    }
    
    [data-theme="dark"],
    [data-theme="light"] {
        padding: 20px;
    }
}