/* Modern MINCHYN ICO Platform WordPress Plugin Styles */

:root {
    --primary-color: #4f46e5;
    --primary-hover: #4338ca;
    --secondary-color: #10b981;
    --accent-color: #f59e0b;
    --success-color: #10b981;
    --error-color: #ef4444;
    --warning-color: #f59e0b;
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --text-light: #9ca3af;
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-tertiary: #f1f5f9;
    --border-color: #e2e8f0;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --border-radius: 12px;
    --border-radius-lg: 16px;
    --border-radius-xl: 20px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --gradient-primary: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    --gradient-secondary: linear-gradient(135deg, var(--secondary-color) 0%, var(--accent-color) 100%);
    --gradient-surface: linear-gradient(135deg, rgba(79, 70, 229, 0.05) 0%, rgba(16, 185, 129, 0.05) 100%);
}

/* Base Components */
.minchyn-ico-dashboard,
.minchyn-token-purchase,
.minchyn-token-info,
.minchyn-roadmap,
.minchyn-team,
.minchyn-nft-mint {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    max-width: 1200px;
    margin: 32px auto;
    padding: 0;
    color: var(--text-primary);
    background: var(--bg-primary);
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow-xl);
    overflow: hidden;
    transition: var(--transition);
}

/* Force light theme only */
.minchyn-ico-dashboard,
.minchyn-token-purchase,
.minchyn-token-info,
.minchyn-roadmap,
.minchyn-team,
.minchyn-nft-mint {
    background: var(--bg-primary) !important;
    color: var(--text-primary) !important;
    border: 1px solid var(--border-color);
}

/* Header Section */
.ico-header {
    background: var(--gradient-surface);
    padding: 48px 32px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.ico-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 20%, rgba(79, 70, 229, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 70% 80%, rgba(16, 185, 129, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.ico-header-content {
    position: relative;
    z-index: 1;
}

.ico-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: rgba(79, 70, 229, 0.1);
    border: 1px solid rgba(79, 70, 229, 0.2);
    padding: 8px 16px;
    border-radius: 24px;
    margin-bottom: 24px;
    font-size: 14px;
    font-weight: 500;
    color: var(--primary-color);
    transition: var(--transition);
}

.ico-badge:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.ico-title {
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 800;
    margin: 0 0 16px;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1.2;
}

.ico-subtitle {
    font-size: clamp(1rem, 2vw, 1.25rem);
    color: var(--text-secondary);
    margin: 0 0 32px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.5;
}

/* Wallet Section */
.wallet-section {
    background: var(--bg-secondary);
    padding: 32px;
    margin: 0;
    border-bottom: 1px solid var(--border-color);
}

.wallet-container {
    text-align: center;
}

.wallet-status {
    margin-bottom: 24px;
}

.wallet-message h3 {
    font-size: 20px;
    font-weight: 600;
    margin: 0 0 12px;
    color: var(--text-primary);
}

.wallet-message p {
    color: var(--text-secondary);
    margin: 0 0 20px;
    font-size: 16px;
}

.wallet-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 24px;
}

.wallet-info-item {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 20px;
    text-align: center;
    transition: var(--transition);
}

.wallet-info-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.wallet-info-label {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 8px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.wallet-info-value {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-primary);
    word-break: break-all;
}

/* Progress Section */
.ico-progress-section {
    padding: 32px;
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
}

.progress-container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.progress-container h3 {
    font-size: 24px;
    font-weight: 700;
    margin: 0 0 24px;
    color: var(--text-primary);
}

.progress-bar {
    width: 100%;
    height: 12px;
    background: var(--border-color);
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 16px;
    position: relative;
}

.progress-fill {
    height: 100%;
    background: var(--gradient-primary);
    border-radius: 6px;
    transition: width 0.8s ease;
    position: relative;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.progress-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: var(--text-secondary);
}

.progress-info span:first-child {
    font-weight: 600;
    color: var(--primary-color);
}

/* Dashboard Actions */
.dashboard-actions {
    padding: 32px;
    background: var(--bg-primary);
    display: flex;
    gap: 16px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 14px 28px;
    border: none;
    border-radius: var(--border-radius);
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    user-select: none;
    min-width: 160px;
}

.btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn:hover:before {
    left: 100%;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: var(--shadow-md);
}

.btn-primary:hover:not(:disabled) {
    transform: translateY(-3px);
    box-shadow: var(--shadow-xl);
}

.btn-secondary {
    background: var(--gradient-secondary);
    color: white;
    box-shadow: var(--shadow-md);
}

.btn-secondary:hover:not(:disabled) {
    transform: translateY(-3px);
    box-shadow: var(--shadow-xl);
}

.btn-outline {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    box-shadow: var(--shadow-sm);
}

.btn-outline:hover:not(:disabled) {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-large {
    padding: 18px 36px;
    font-size: 18px;
    min-width: 200px;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: var(--shadow-sm) !important;
}

.btn-icon {
    font-size: 18px;
}

/* Token Purchase Interface */
.purchase-container {
    padding: 32px;
}

.purchase-container h2 {
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    margin: 0 0 32px;
    color: var(--text-primary);
}

.purchase-form {
    background: var(--bg-secondary);
    border-radius: var(--border-radius-lg);
    padding: 32px;
    margin-bottom: 32px;
}

.input-group {
    margin-bottom: 24px;
}

.input-group label {
    display: block;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.input-group input {
    width: 100%;
    padding: 16px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 16px;
    background: var(--bg-primary);
    color: var(--text-primary);
    transition: var(--transition);
}

.input-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.input-suffix {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    font-weight: 600;
    color: var(--text-secondary);
    pointer-events: none;
}

.conversion-info {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 24px;
    margin-bottom: 24px;
}

.conversion-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    font-size: 16px;
}

.conversion-row:not(:last-child) {
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 8px;
    padding-bottom: 16px;
}

.conversion-row span:first-child {
    color: var(--text-secondary);
    font-weight: 500;
}

.conversion-row span:last-child {
    font-weight: 700;
    color: var(--text-primary);
}

.purchase-summary {
    background: var(--gradient-surface);
    border-radius: var(--border-radius);
    padding: 24px;
    margin-bottom: 24px;
}

.purchase-summary h4 {
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 16px;
    color: var(--text-primary);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    font-size: 16px;
}

.summary-row.total {
    border-top: 2px solid var(--border-color);
    margin-top: 16px;
    padding-top: 20px;
    font-weight: 700;
    font-size: 18px;
}

.summary-row.total span:last-child {
    color: var(--primary-color);
}

/* Token Info Display */
.token-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
    padding: 32px;
}

.stat-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: 32px 24px;
    text-align: center;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.stat-icon {
    font-size: 48px;
    margin-bottom: 16px;
    display: block;
}

.stat-value {
    font-size: 32px;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 8px;
    display: block;
}

.stat-label {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.stat-description {
    font-size: 14px;
    color: var(--text-secondary);
    line-height: 1.4;
}

/* Roadmap Styling */
.roadmap-container {
    padding: 32px;
}

.roadmap-timeline {
    position: relative;
    padding-left: 40px;
}

.roadmap-timeline::before {
    content: '';
    position: absolute;
    left: 20px;
    top: 0;
    bottom: 0;
    width: 3px;
    background: var(--gradient-primary);
    border-radius: 2px;
}

.roadmap-item {
    position: relative;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: 32px;
    margin-bottom: 32px;
    transition: var(--transition);
}

.roadmap-item::before {
    content: '';
    position: absolute;
    left: -52px;
    top: 32px;
    width: 20px;
    height: 20px;
    background: var(--primary-color);
    border-radius: 50%;
    border: 4px solid var(--bg-primary);
    box-shadow: 0 0 0 3px var(--primary-color);
}

.roadmap-item:hover {
    transform: translateX(8px);
    box-shadow: var(--shadow-lg);
}

.roadmap-quarter {
    display: inline-block;
    background: var(--gradient-primary);
    color: white;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 16px;
}

.roadmap-title {
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 12px;
    color: var(--text-primary);
}

.roadmap-description {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 16px;
}

.roadmap-features {
    list-style: none;
    padding: 0;
    margin: 0;
}

.roadmap-features li {
    padding: 8px 0;
    color: var(--text-secondary);
    position: relative;
    padding-left: 24px;
}

.roadmap-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--success-color);
    font-weight: bold;
}

/* Team Section */
.team-container {
    padding: 32px;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
}

.team-member {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: 32px;
    text-align: center;
    transition: var(--transition);
}

.team-member:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.member-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0 auto 24px;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    color: white;
}

.member-name {
    font-size: 24px;
    font-weight: 700;
    margin: 0 0 8px;
    color: var(--text-primary);
}

.member-role {
    font-size: 16px;
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 16px;
}

.member-bio {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 20px;
}

.member-social {
    display: flex;
    justify-content: center;
    gap: 12px;
}

.social-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 50%;
    color: var(--text-secondary);
    text-decoration: none;
    transition: var(--transition);
}

.social-link:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

/* Loading States */
.loading {
    opacity: 0.7;
    pointer-events: none;
}

.spinner {
    width: 32px;
    height: 32px;
    border: 3px solid var(--border-color);
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Success/Error Messages */
.message {
    padding: 16px 20px;
    border-radius: var(--border-radius);
    margin: 16px 0;
    font-weight: 500;
}

.message-success {
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.2);
    color: var(--success-color);
}

.message-error {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.2);
    color: var(--error-color);
}

.message-warning {
    background: rgba(245, 158, 11, 0.1);
    border: 1px solid rgba(245, 158, 11, 0.2);
    color: var(--warning-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .minchyn-ico-dashboard,
    .minchyn-token-purchase,
    .minchyn-token-info,
    .minchyn-roadmap,
    .minchyn-team,
    .minchyn-nft-mint {
        margin: 16px;
        border-radius: var(--border-radius);
    }
    
    .ico-header,
    .wallet-section,
    .purchase-container,
    .token-stats,
    .roadmap-container,
    .team-container {
        padding: 24px 16px;
    }
    
    .dashboard-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .btn-large {
        padding: 16px 24px;
        font-size: 16px;
        min-width: 180px;
    }
    
    .wallet-info {
        grid-template-columns: 1fr;
    }
    
    .stat-card {
        padding: 24px 16px;
    }
    
    .team-grid {
        grid-template-columns: 1fr;
    }
    
    .roadmap-timeline {
        padding-left: 24px;
    }
    
    .roadmap-item {
        padding: 24px 16px;
    }
}

@media (max-width: 480px) {
    .conversion-row,
    .summary-row {
        flex-direction: column;
        gap: 4px;
        text-align: center;
    }
    
    .btn {
        min-width: 140px;
        padding: 12px 20px;
    }
    
    .ico-header {
        padding: 32px 16px;
    }
    
    .stat-value {
        font-size: 24px;
    }
    
    .stat-icon {
        font-size: 36px;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-up {
    animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: .7;
    }
}